<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="base.js" type="text/javascript"></script>
		<title>Test Base.js</title>
	</head>
	<body>
		<h2>base.js test page</h2>
		<script type="text/javascript">
		Class ("myns.Polygon",{
			_sides:0,

			initialize:function() {
				console.log("Polygon");
			},
			
			getSides:function() {
				return this._sides;
			}
		});
		
		Class ("myns.Triangle", myns.Polygon, {
			initialize:function() {
				this._sides = 3;
				this.parent();
			}
		});
		
		Class ("myns.Square", myns.Polygon, {
			initialize:function() {
				this._sides = 4;
				this.parent();
			}
		});
		
		var triangle = new myns.Triangle();
		var square = new myns.Square();
		var polygon = triangle;
		
		if (dynamic_cast("vwgl.Triangle",polygon)) {
			console.log("triangle");
		}
		if (!dynamic_cast("vwgl.Square",polygon)) {
			console.log("no square");
		}
		
		</script>
	</body>
</html>
